sonar.organization=kc-soniamarlo
sonar.projectKey=soniamarlo_pracFinal1-CICD
sonar.projectName=pracFinal1-CICD
sonar.projectVersion=1.0.0
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json